<!DOCTYPE html>
 
<head> <h1> Welcome User</h1> </head>

<h2>
 <marquee scrollamount="5"
direction="right"
behavior="scroll"> <br> You are Now Visiting the Webpage of Bhargav Singaraju <br> </marquee> </h2>

<body bgcolor="#DEB887">

<html>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #00800;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #FFFF00;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>

<p>Click on the links inside the tabbed menu:</p>

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'London')">Activites</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Paris')">College</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Tokyo')">Who am I?</a></li>
</ul>

<div id="London" class="tabcontent">
  <h3>Bhargav's Activites</h3>
  <p> 
I have a passion for helping people in need and am a volunteer at the Kendall Park first aid Squad.
<html>
<body>

<h2>Kendall Park First Aid Squad</h2>
<img src="KendallPark.jpg" alt="Mountain View" style="width:304px;height:228px;">

</body>
</html>
 

<p><a href="http://www.kpfars.org/#"><h2>Visit the Kendall Park first Aid Squad Webpage</h2></a></p>

I am also a volunteer for the South Brunswick Public Library where i tutor students ranging form subjects from Math, English, Science, Social Studies, and yes even the Dreaded Spanish....

<html>
<body>

<h2>South Brunswick Public Library</h2>
<img src="SBPL.jpg" alt="Mountain View" style="width:304px;height:228px;">

</body>
</html>
<p><a href="http://www.sbpl.info/services-2/homework-help/"><h2>Need Homework Help?</h2></a></p>
</body>
</html>
</p>
</div>


<div id="Paris" class="tabcontent">
  <h3>Rutgers</h3>
  <p>Rutgers will be my top choice due to the many major research opportunities available to students from Bio-robotics to Nanotechnology.
  <html>
<body>

<h2>Rutgers University</h2>
<img src="Rutgers.jpg" alt="Mountain View" style="width:304px;height:228px;">

</body>
</html>


<html>
<body>

<p><a href="http://www.ece.rutgers.edu/research_areas"><h2>Research Areas</h2></a></p>

</body>
</html>

</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Bhargav Singaraju</h3>
  <p> A former Senior at South Brunswick High school and a person with a passion to learn and a former National Honors Society Member.

<html>
<body>

<h2>National Honors Society</h2>
<img src="NHS.jpg" alt="Mountain View" style="width:304px;height:228px;">

</body>
</html>

<h3> Feel free to visit my Prezi below: </h3>

<html>
<body>

<p><a href="https://prezi.com/xiw_m6gee0a2/gathering-blue/"><h2>More About Me</h2></a></p>

</body>
</html> 

</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>

